<!DOCTYPE html>  
 <html lang="es">
    <head>
        <meta charset="UTF"-8>
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora HTML</title>
        <script src="./index.js" defer></script>
        <style>
            body{
                font-family: sans-serif;
                text-align: center;
                background-color: rgb(146, 139, 101);
            }
            input{
                display: block;
                border-color: fuchsia;
                border-width: 3px;
                margin: auto;
                margin-bottom: 20px;
                height: 35px;
            }
            
           #resultado {
            font-size: 30px;
           }

           h1 {
            font-size: 50px;
           }

        </style>
    </head>
    <body>
        <h1>Calculadora b치sica</h1>
        <form action="" method="dialog">
            <input type="text" id="op1" placeholder="Operador 1">
            <input type="text" id="operacion" placeholder="+, -, *, /">
            <input type="text" id="op2" placeholder="Operador 2">
            <input type="submit" value="Calcular" id="calcular">
        </form> 
        <p id="resultado"></p>
    </body>
    </html> 



    
    
    
    
    
    
    
    
    
    
    
    <!--BUCLES-->

    <!--son una herramienta fundamental que te permite repetir una acci칩n o un 
    bloque de c칩digo varias veces. Son como un ciclo que se ejecuta hasta que 
    se cumple una determinada condici칩n.<-->

<!--
<script>
    for (let i = 1; i <= 10; i++) {    //de internet
        console.log(i);
    }

</script>    


<script>

let contador= 1;
while (contador < 10) {
    console.log(contador)
    contador = contador + 1;

}

//los dos son lo mismo, solo que for es mas simple

for(let contador = 0; contador < 10; contador = contador + 1) {
    console.log(contador);
}

O

for(let i = 0; i < 10; i++) {
    console.log(i);
}
</script>

-->